{
  "name": "jitsi-meet-electron-simple",
  "version": "1.0.2",
  "description": "A simple electron app for jitsi meet",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron . --no-sandbox",
    "dist": "electron-builder",
    "publish": "electron-builder --publish always",
    "test:ci": "xvfb-run -a npm test",
    "test": "playwright test"
  },
  "author": "Christoph Settgast",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csett86/jitsi-meet-electron-simple.git"
  },
  "dependencies": {
    "electron-updater": "^6.7.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "electron": "^40.4.1",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.github.csett86.jitsi-meet-simple",
    "productName": "Jitsi Meet Simple",
    "directories": {
      "buildResources": "resources"
    },
    "files": [
      "main.js",
      "index.html",
      "external_api.js",
      "renderer.js",
      "node_modules/**/*"
    ],
    "mac": {
      "artifactName": "jitsi-meet-simple.${ext}",
      "category": "public.app-category.video",
      "target": [
        {
          "arch": "universal",
          "target": "dmg"
        },
        {
          "arch": "universal",
          "target": "zip"
        }
      ],
      "entitlements": "resources/entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "Jitsi Meet requires access to your camera in order to make video-calls.",
        "NSMicrophoneUsageDescription": "Jitsi Meet requires access to your microphone in order to make calls (audio/video).",
        "NSCameraUseContinuityCameraDeviceType": "Jitsi Meet can use your iPhone as a camera and microphone if you select it."
      }
    },
    "win": {
      "artifactName": "jitsi-meet-simple.${ext}",
      "target": [
        {
          "arch": [
            "x64",
            "arm64"
          ],
          "target": "nsis"
        }
      ]
    },
    "linux": {
      "artifactName": "jitsi-meet-simple-${arch}.${ext}",
      "target": [
        {
          "arch": [
            "x64",
            "arm64"
          ],
          "target": "AppImage"
        }
      ],
      "category": "Network"
    },
    "protocols": [
      {
        "name": "Jitsi Meet",
        "schemes": ["jitsi-meet"]
      }
    ]
  }
}
